spring.datasource.url=jdbc:mysql://localhost:3306/dbteste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cauidavis
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

